name: "Obfuscate-Javascript"
description: "Obfuscate your Javascript code in seconds!"
inputs:
  file:
    description: "File to obf"
    required: true
  doDebugProtection:
    description: "Enable debug protection or not"
    required: true
branding:
  icon: "camera-off"
  color: "red"
runs:
  using: "node12"
  main: "index.js"
